<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.money2.MainActivity2" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/mon"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="一"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tue"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mon" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="二"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wen"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tue" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="三"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thu"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/wen" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="四"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fri"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/thu" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="五"
                        android:textSize="20dp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/class1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/week" >

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/c11"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/button1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:onClick="onetest"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c12"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@+id/c11"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c13"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_below="@+id/c12"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c14"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_below="@+id/c13"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/c21"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c22"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@+id/c21"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c23"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_below="@+id/c22"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c24"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_below="@+id/c23"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/c31"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c32"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c33"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c34"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/c41"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c42"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c43"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c44"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/c51"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c52"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c53"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/c54"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical" >

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/class1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="LUNCH"
                    android:textSize="25dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/claas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lunch" >

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="180dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/l11"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l12"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@+id/l11"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l13"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_below="@+id/l12"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l14"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_below="@+id/l13"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/l21"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l22"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@+id/l21"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l23"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_below="@+id/l22"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l24"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_below="@+id/l23"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/l31"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l32"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@+id/l31"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l33"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_below="@+id/l32"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l34"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_below="@+id/l33"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/l41"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l42"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@+id/l41"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l43"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_below="@+id/l42"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l44"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_below="@+id/l43"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/l51"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l52"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l53"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/l54"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical" >
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
