<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/date3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dollar3"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/detail3" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/detail3"
            android:layout_below="@+id/date3"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>
